#Firebase Params
REACT_APP_API_KEY=AIzaSyBNnYEki9RdbDw1JekBjDOShJyqUFWCe5o
REACT_APP_AUTH_DOMAIN=caldar-956d0.firebaseapp.com
REACT_APP_PROJECT_ID=caldar-956d0
REACT_APP_STORAGE_BUCKET=caldar-956d0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=485800281974
REACT_APP_APP_ID=1:485800281974:web:441dad23f7d33cfb261c57