#Firebase Params
REACT_APP_API_KEY=AIzaSyA2vL9cuELIbBhFoKkYS8LI1ufO12XqNqs
REACT_APP_AUTH_DOMAIN=caldar-auth.firebaseapp.com
REACT_APP_PROJECT_ID=caldar-auth
REACT_APP_STORAGE_BUCKET=caldar-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28503394441
REACT_APP_APP_ID=1:28503394441:web:ccbd2f0625a84824ed5e58